# API-Swagger-sec

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/apiswaggersec_demo/: ApiSwaggerSecDemoApplication.java
src/main/java/com/example/apiswaggersec_demo/DTO/: MovieDTO.java  ResponseMovieDTO.java
src/main/java/com/example/apiswaggersec_demo/config/: OpenApiConfig.java
src/main/java/com/example/apiswaggersec_demo/controller/: AuthController.java  GetMovieController.java  PostMovieController.java  RestController.java  RestGetController.java  RestPostController.java  WebController.java
src/main/java/com/example/apiswaggersec_demo/model/: Movie.java
src/main/java/com/example/apiswaggersec_demo/repository/: MovieRepositor.java  MovieRepository.java
src/main/java/com/example/apiswaggersec_demo/securityConfig/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/example/apiswaggersec_demo/service/: ApiService.java  RepoService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/apiswaggersec_demo/: ApiSwaggerSecDemoApplicationTests.java
